/*
A more complex example that tests most of the features of the language

Loops from 1 to limit and checks even/odd, prime number, and factorial
*/

func is_prime(n: int): bool {
    if (n <= 1) {
        return false;
    }
    var i: int = 2;
    while (i < n) {
        if (n % i == 0) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

func factorial(o: int): int {
    if (o <= 1) {
        return 1;
    }
    return o * factorial(o - 1);
}

func complex(limit: int): void {
    var i: int = 1;
    while (i <= limit) {
        if (i % 2 == 0) {
            println("Even");
        } else {
            println("Odd");
        }

        if (is_prime(i)) {
            println("Prime number:");
            println(i);
        }

        var fact: int = factorial(i);
        println("Factorial:");
        println(fact);
        i = i + 1;
    }
}

complex(5);

